{
  "name": "Recommendica — grounded research paper recommendations",
  "short_name": "Recommendica",
  "description": "Ask a research question and get an answer built only from papers graded relevant to it, with every source shown.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "en",
  "background_color": "#f6f7f9",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
